mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| lock_demo          |
| mysql              |
| performance_schema |
| pfs4               |
| products           |
| sys                |
+--------------------+
7 rows in set (0.02 sec)

mysql> use products;
Database changed
mysql> show tables;
+--------------------+
| Tables_in_products |
+--------------------+
| employees          |
| products           |
| studentscores      |
+--------------------+
3 rows in set (0.01 sec)

mysql> select*from studentscores;
Empty set (0.00 sec)

mysql> select*from employees;
+------+---------------+------------+--------+----------+
| id   | name          | department | salary | isactive |
+------+---------------+------------+--------+----------+
|    1 | Rahul Sharma  | IT         |  52000 |        1 |
|    2 | Priya Reddy   | HR         |  30000 |        0 |
|    3 | Amit Kumar    | Finance    |  40500 |        0 |
|    4 | Sneha Patel   | IT         |  37000 |        1 |
|    5 | Vikram Singh  | Finance    |  25200 |        0 |
|    6 | Anjali Mehta  | HR         |  28800 |        0 |
|    7 | Kiran Rao     | IT         |  60000 |        1 |
|    8 | Pooja Verma   | Marketing  |  27000 |        0 |
|    9 | Ramesh Naidu  | Sales      |  38000 |        0 |
|   10 | Deepika Joshi | Finance    |  46800 |        0 |
|   11 | Suresh Babu   | Marketing  |  26100 |        0 |
|   12 | Neha Kapoor   | HR         |  41000 |        0 |
|   13 | Arjun Reddy   | IT         |  49500 |        0 |
|   14 | Lakshmi Devi  | Sales      |  33000 |        0 |
|   15 | Nikhil Jain   | IT         |  49000 |        1 |
+------+---------------+------------+--------+----------+
15 rows in set (0.00 sec)

mysql> update salary=salary+1000 from employees;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '=salary+1000 from employees' at line 1
mysql> update set salary=salary+1000 from employees;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'set salary=salary+1000 from employees' at line 1
mysql> ^C
mysql> USE PFS4;
Database changed
mysql> SHOW TABLES;
+-----------------+
| Tables_in_pfs4  |
+-----------------+
| backupemployees |
| company_staff   |
| employee        |
| employees       |
| employees1      |
| products        |
| students        |
+-----------------+
7 rows in set (0.01 sec)

mysql> USE PRODUCTS;
Database changed
mysql> SHOW TABLES;
+--------------------+
| Tables_in_products |
+--------------------+
| employees          |
| products           |
| studentscores      |
+--------------------+
3 rows in set (0.01 sec)

mysql> CREATE TABLE Projects (
    ->    id INT,
    ->    name VARCHAR(100),
    ->    assignedto VARCHAR(100),
    ->    start DATE,
    ->    end DATE
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql>
mysql> INSERT INTO Projects VALUES
    -> (1, 'Website Revamp', 'Alice', '2024-01-15', '2024-03-01'),
    -> (2, 'Mobile App', 'Bob', '2024-02-01', NULL),
    -> (3, 'Data Migration', NULL, NULL, NULL),
    -> (4, 'SEO Optimization', 'Eve', '2024-03-10', '2024-04-20'),
    -> (5, 'Cloud Migration', NULL, '2024-03-15', NULL);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql>
mysql> SELECT*FROM PROJECTS;
+------+------------------+------------+------------+------------+
| id   | name             | assignedto | start      | end        |
+------+------------------+------------+------------+------------+
|    1 | Website Revamp   | Alice      | 2024-01-15 | 2024-03-01 |
|    2 | Mobile App       | Bob        | 2024-02-01 | NULL       |
|    3 | Data Migration   | NULL       | NULL       | NULL       |
|    4 | SEO Optimization | Eve        | 2024-03-10 | 2024-04-20 |
|    5 | Cloud Migration  | NULL       | 2024-03-15 | NULL       |
+------+------------------+------------+------------+------------+
5 rows in set (0.00 sec)

mysql> SELECT*FROM PROJECTS WHERE ASSIGNEDTO=NULL;
Empty set (0.00 sec)

mysql> SELECT*FROM PROJECTS WHERE ASSIGNEDTO IS NULL;
+------+-----------------+------------+------------+------+
| id   | name            | assignedto | start      | end  |
+------+-----------------+------------+------------+------+
|    3 | Data Migration  | NULL       | NULL       | NULL |
|    5 | Cloud Migration | NULL       | 2024-03-15 | NULL |
+------+-----------------+------------+------------+------+
2 rows in set (0.00 sec)

mysql> SELECT*FROM PROJECTS WHERE START IS NULL;
+------+----------------+------------+-------+------+
| id   | name           | assignedto | start | end  |
+------+----------------+------------+-------+------+
|    3 | Data Migration | NULL       | NULL  | NULL |
+------+----------------+------------+-------+------+
1 row in set (0.00 sec)

mysql> SELECT*FROM PROJECTS WHERE END IS NOT NULL;
+------+------------------+------------+------------+------------+
| id   | name             | assignedto | start      | end        |
+------+------------------+------------+------------+------------+
|    1 | Website Revamp   | Alice      | 2024-01-15 | 2024-03-01 |
|    4 | SEO Optimization | Eve        | 2024-03-10 | 2024-04-20 |
+------+------------------+------------+------------+------------+
2 rows in set (0.00 sec)

mysql> SELECT*FROM PROJECTS WHERE ASSIGNEDTO IS NOT NULL;
+------+------------------+------------+------------+------------+
| id   | name             | assignedto | start      | end        |
+------+------------------+------------+------------+------------+
|    1 | Website Revamp   | Alice      | 2024-01-15 | 2024-03-01 |
|    2 | Mobile App       | Bob        | 2024-02-01 | NULL       |
|    4 | SEO Optimization | Eve        | 2024-03-10 | 2024-04-20 |
+------+------------------+------------+------------+------------+
3 rows in set (0.00 sec)

mysql> UPDATE PROJECTS ASSIGNEDTO=FRANK WHERE ASSIGNEDTO IS NULL;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '=FRANK WHERE ASSIGNEDTO IS NULL' at line 1
mysql> UPDATE PROJECTS ASSIGNEDTO='FRANK' WHERE ASSIGNEDTO IS NULL;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '='FRANK' WHERE ASSIGNEDTO IS NULL' at line 1
mysql> UPDATE PROJECTS SET ASSIGNEDTO='FRANK' WHERE ASSIGNEDTO IS NULL;
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> SELECT*FROM PROJECTS;
+------+------------------+------------+------------+------------+
| id   | name             | assignedto | start      | end        |
+------+------------------+------------+------------+------------+
|    1 | Website Revamp   | Alice      | 2024-01-15 | 2024-03-01 |
|    2 | Mobile App       | Bob        | 2024-02-01 | NULL       |
|    3 | Data Migration   | FRANK      | NULL       | NULL       |
|    4 | SEO Optimization | Eve        | 2024-03-10 | 2024-04-20 |
|    5 | Cloud Migration  | FRANK      | 2024-03-15 | NULL       |
+------+------------------+------------+------------+------------+
5 rows in set (0.00 sec)

mysql> UPDATE STATUS='COMPLETED' AS STATUS WHERE END IS NOT NULL;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '='COMPLETED' AS STATUS WHERE END IS NOT NULL' at line 1
mysql> UPDATE 'COMPLETED' AS STATUS WHERE END IS NOT NULL;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''COMPLETED' AS STATUS WHERE END IS NOT NULL' at line 1
mysql> UPDATE PROJECTS COMPLETED AS STATUS WHERE END IS NOT NULL;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'AS STATUS WHERE END IS NOT NULL' at line 1
mysql> UPDATE PROJECTS SET STSRT=CURDATE() WHERE START IS NULL;
ERROR 1054 (42S22): Unknown column 'STSRT' in 'field list'
mysql> UPDATE PROJECTS SET START=CURDATE() WHERE START IS NULL;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT*FROM PROJECTS;
+------+------------------+------------+------------+------------+
| id   | name             | assignedto | start      | end        |
+------+------------------+------------+------------+------------+
|    1 | Website Revamp   | Alice      | 2024-01-15 | 2024-03-01 |
|    2 | Mobile App       | Bob        | 2024-02-01 | NULL       |
|    3 | Data Migration   | FRANK      | 2026-07-23 | NULL       |
|    4 | SEO Optimization | Eve        | 2024-03-10 | 2024-04-20 |
|    5 | Cloud Migration  | FRANK      | 2024-03-15 | NULL       |
+------+------------------+------------+------------+------------+
5 rows in set (0.00 sec)

mysql> UPDATE PROJECTS SET END='COMPLETED' WHERE END IS NOT NULL;
ERROR 1292 (22007): Incorrect date value: 'COMPLETED' for column 'end' at row 1
mysql> UPDATE PROJECTS SET NAME='COMPLETED' WHERE END IS NOT NULL;
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> SELECT*FROM PROJECTS;
+------+-----------------+------------+------------+------------+
| id   | name            | assignedto | start      | end        |
+------+-----------------+------------+------------+------------+
|    1 | COMPLETED       | Alice      | 2024-01-15 | 2024-03-01 |
|    2 | Mobile App      | Bob        | 2024-02-01 | NULL       |
|    3 | Data Migration  | FRANK      | 2026-07-23 | NULL       |
|    4 | COMPLETED       | Eve        | 2024-03-10 | 2024-04-20 |
|    5 | Cloud Migration | FRANK      | 2024-03-15 | NULL       |
+------+-----------------+------------+------------+------------+
5 rows in set (0.00 sec)

mysql> DELETE PROJECTS WHERE ASSIGNEDTO IS NULL;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WHERE ASSIGNEDTO IS NULL' at line 1
mysql> DELETE FROM PROJECTS WHERE ASSIGNEDTO IS NULL;
Query OK, 0 rows affected (0.00 sec)

mysql> DELETE FROM PROJECTS WHERE START IS NULL;
Query OK, 0 rows affected (0.00 sec)

mysql> DELETE FROM PROJECTS WHERE END IS NOT NULL;
Query OK, 2 rows affected (0.01 sec)

mysql> SELECT*FROM PROJECTS;
+------+-----------------+------------+------------+------+
| id   | name            | assignedto | start      | end  |
+------+-----------------+------------+------------+------+
|    2 | Mobile App      | Bob        | 2024-02-01 | NULL |
|    3 | Data Migration  | FRANK      | 2026-07-23 | NULL |
|    5 | Cloud Migration | FRANK      | 2024-03-15 | NULL |
+------+-----------------+------------+------------+------+
3 rows in set (0.00 sec)

mysql> -- STEP 1: Create Table
mysql> CREATE TABLE Orders (
    ->  id INT,
    ->  customer_name VARCHAR(100),
    ->  order_date DATE,
    ->  total_amount DECIMAL(10,2)
    ->  );
Query OK, 0 rows affected (0.04 sec)

mysql>
mysql> -- STEP 2: Insert Records
mysql> INSERT INTO Orders VALUES
    ->  (1, 'Alice', '2024-03-01', 1500.00),
    ->  (2, 'Bob', '2024-03-05', 450.00),
    ->  (3, 'Charlie', '2024-03-10', 2500.00),
    ->  (4, 'Diana', '2024-03-15', 800.00),
    ->  (5, 'Eve', '2024-03-20', 1200.00),
    ->  (6, 'Frank', '2024-03-25', 3000.00),
    ->  (7, 'Grace', '2024-04-02', 1800.00),
    ->  (8, 'Henry', '2024-04-08', 950.00),
    ->  (9, 'Ivy', '2024-04-12', 2750.00),
    ->  (10, 'Jack', '2024-04-18', 650.00),
    ->  (11, 'Kevin', '2024-04-22', 4200.00),
    ->  (12, 'Lily', '2024-05-01', 1350.00),
    ->  (13, 'Michael', '2024-05-08', 5000.00),
    ->  (14, 'Nancy', '2024-05-15', 2250.00),
    ->  (15, 'Oliver', '2024-05-25', 900.00);
Query OK, 15 rows affected (0.01 sec)
Records: 15  Duplicates: 0  Warnings: 0

mysql> SELECT*FROM ORDERS;
+------+---------------+------------+--------------+
| id   | customer_name | order_date | total_amount |
+------+---------------+------------+--------------+
|    1 | Alice         | 2024-03-01 |      1500.00 |
|    2 | Bob           | 2024-03-05 |       450.00 |
|    3 | Charlie       | 2024-03-10 |      2500.00 |
|    4 | Diana         | 2024-03-15 |       800.00 |
|    5 | Eve           | 2024-03-20 |      1200.00 |
|    6 | Frank         | 2024-03-25 |      3000.00 |
|    7 | Grace         | 2024-04-02 |      1800.00 |
|    8 | Henry         | 2024-04-08 |       950.00 |
|    9 | Ivy           | 2024-04-12 |      2750.00 |
|   10 | Jack          | 2024-04-18 |       650.00 |
|   11 | Kevin         | 2024-04-22 |      4200.00 |
|   12 | Lily          | 2024-05-01 |      1350.00 |
|   13 | Michael       | 2024-05-08 |      5000.00 |
|   14 | Nancy         | 2024-05-15 |      2250.00 |
|   15 | Oliver        | 2024-05-25 |       900.00 |
+------+---------------+------------+--------------+
15 rows in set (0.00 sec)

mysql> SELECT*FROM EMPLOYEES
    -> WHERE ORDER_DATE BETWEEN 2024-03-03 AND 2024-03-10;
ERROR 1054 (42S22): Unknown column 'ORDER_DATE' in 'where clause'
mysql> SELECT*FROM EMPLOYEES
    -> WHERE ORDER_DATE BETWEEN '2024-03-03' AND '2024-03-10';
ERROR 1054 (42S22): Unknown column 'ORDER_DATE' in 'where clause'
mysql> SELECT*FROM ORDERS
    -> WHERE ORDER_DATE BETWEEN '2024-03-03' AND '2024-03-10';
+------+---------------+------------+--------------+
| id   | customer_name | order_date | total_amount |
+------+---------------+------------+--------------+
|    2 | Bob           | 2024-03-05 |       450.00 |
|    3 | Charlie       | 2024-03-10 |      2500.00 |
+------+---------------+------------+--------------+
2 rows in set (0.00 sec)

mysql> SELECT*FROM ORDERS WHERE ORDER_DATE BETWEEN 2024-04-01 AND 2024-04-30;
Empty set, 2 warnings (0.01 sec)

mysql> SELECT*FROM ORDERS WHERE ORDER_DATE BETWEEN '2024-04-01' AND '2024-04-30';
+------+---------------+------------+--------------+
| id   | customer_name | order_date | total_amount |
+------+---------------+------------+--------------+
|    7 | Grace         | 2024-04-02 |      1800.00 |
|    8 | Henry         | 2024-04-08 |       950.00 |
|    9 | Ivy           | 2024-04-12 |      2750.00 |
|   10 | Jack          | 2024-04-18 |       650.00 |
|   11 | Kevin         | 2024-04-22 |      4200.00 |
+------+---------------+------------+--------------+
5 rows in set (0.00 sec)

mysql> SELECT
    -> ^C
mysql> SELECT*FROM ORDERS WHERE TOTAL_AMOUNT BETWEEN 500 AND 1500;
+------+---------------+------------+--------------+
| id   | customer_name | order_date | total_amount |
+------+---------------+------------+--------------+
|    1 | Alice         | 2024-03-01 |      1500.00 |
|    4 | Diana         | 2024-03-15 |       800.00 |
|    5 | Eve           | 2024-03-20 |      1200.00 |
|    8 | Henry         | 2024-04-08 |       950.00 |
|   10 | Jack          | 2024-04-18 |       650.00 |
|   12 | Lily          | 2024-05-01 |      1350.00 |
|   15 | Oliver        | 2024-05-25 |       900.00 |
+------+---------------+------------+--------------+
7 rows in set (0.00 sec)

mysql> UPDATE ORDERS SET TOTAL_AMOUNT=TOTAL_AMOUNT+1000 WHERE ORDER_DATE BETWEEN '2024-03-10' AND '2024-03-30';
Query OK, 4 rows affected (0.01 sec)
Rows matched: 4  Changed: 4  Warnings: 0

mysql> SELECT*FROM ORDERS;
+------+---------------+------------+--------------+
| id   | customer_name | order_date | total_amount |
+------+---------------+------------+--------------+
|    1 | Alice         | 2024-03-01 |      1500.00 |
|    2 | Bob           | 2024-03-05 |       450.00 |
|    3 | Charlie       | 2024-03-10 |      3500.00 |
|    4 | Diana         | 2024-03-15 |      1800.00 |
|    5 | Eve           | 2024-03-20 |      2200.00 |
|    6 | Frank         | 2024-03-25 |      4000.00 |
|    7 | Grace         | 2024-04-02 |      1800.00 |
|    8 | Henry         | 2024-04-08 |       950.00 |
|    9 | Ivy           | 2024-04-12 |      2750.00 |
|   10 | Jack          | 2024-04-18 |       650.00 |
|   11 | Kevin         | 2024-04-22 |      4200.00 |
|   12 | Lily          | 2024-05-01 |      1350.00 |
|   13 | Michael       | 2024-05-08 |      5000.00 |
|   14 | Nancy         | 2024-05-15 |      2250.00 |
|   15 | Oliver        | 2024-05-25 |       900.00 |
+------+---------------+------------+--------------+
15 rows in set (0.00 sec)

mysql> UPDATE ORDERS SET TOTAL_AMOUNT=TOTAL_AMOUNT-200 WHERE TOTAL_AMOUNT BETWEEN 1000 AND 2000;
Query OK, 4 rows affected (0.01 sec)
Rows matched: 4  Changed: 4  Warnings: 0

mysql> SELECT*FROM ORDERS;
+------+---------------+------------+--------------+
| id   | customer_name | order_date | total_amount |
+------+---------------+------------+--------------+
|    1 | Alice         | 2024-03-01 |      1300.00 |
|    2 | Bob           | 2024-03-05 |       450.00 |
|    3 | Charlie       | 2024-03-10 |      3500.00 |
|    4 | Diana         | 2024-03-15 |      1600.00 |
|    5 | Eve           | 2024-03-20 |      2200.00 |
|    6 | Frank         | 2024-03-25 |      4000.00 |
|    7 | Grace         | 2024-04-02 |      1600.00 |
|    8 | Henry         | 2024-04-08 |       950.00 |
|    9 | Ivy           | 2024-04-12 |      2750.00 |
|   10 | Jack          | 2024-04-18 |       650.00 |
|   11 | Kevin         | 2024-04-22 |      4200.00 |
|   12 | Lily          | 2024-05-01 |      1150.00 |
|   13 | Michael       | 2024-05-08 |      5000.00 |
|   14 | Nancy         | 2024-05-15 |      2250.00 |
|   15 | Oliver        | 2024-05-25 |       900.00 |
+------+---------------+------------+--------------+
15 rows in set (0.00 sec)

mysql> UPDATE ORDERS SET TOTAL_AMOUNT=TOTAL_AMOUNT*0.10 WHERE TOTAL_AMOUNT BETWEEN 2500 AND 5000;
Query OK, 5 rows affected (0.01 sec)
Rows matched: 5  Changed: 5  Warnings: 0

mysql> SELECT*FROM ORDERS;
+------+---------------+------------+--------------+
| id   | customer_name | order_date | total_amount |
+------+---------------+------------+--------------+
|    1 | Alice         | 2024-03-01 |      1300.00 |
|    2 | Bob           | 2024-03-05 |       450.00 |
|    3 | Charlie       | 2024-03-10 |       350.00 |
|    4 | Diana         | 2024-03-15 |      1600.00 |
|    5 | Eve           | 2024-03-20 |      2200.00 |
|    6 | Frank         | 2024-03-25 |       400.00 |
|    7 | Grace         | 2024-04-02 |      1600.00 |
|    8 | Henry         | 2024-04-08 |       950.00 |
|    9 | Ivy           | 2024-04-12 |       275.00 |
|   10 | Jack          | 2024-04-18 |       650.00 |
|   11 | Kevin         | 2024-04-22 |       420.00 |
|   12 | Lily          | 2024-05-01 |      1150.00 |
|   13 | Michael       | 2024-05-08 |       500.00 |
|   14 | Nancy         | 2024-05-15 |      2250.00 |
|   15 | Oliver        | 2024-05-25 |       900.00 |
+------+---------------+------------+--------------+
15 rows in set (0.00 sec)

mysql> DELETE FROM ORDERS WHERE ORDER_DATE BETWEEN 2024-03-10 AND 2024-03-20;
ERROR 1292 (22007): Incorrect date value: '2011' for column 'order_date' at row 1
mysql> DELETE FROM ORDERS WHERE ORDER_DATE BETWEEN '2024-03-10' AND '2024-03-20';
Query OK, 3 rows affected (0.01 sec)

mysql> SELECT*FROM ORDERS;
+------+---------------+------------+--------------+
| id   | customer_name | order_date | total_amount |
+------+---------------+------------+--------------+
|    1 | Alice         | 2024-03-01 |      1300.00 |
|    2 | Bob           | 2024-03-05 |       450.00 |
|    6 | Frank         | 2024-03-25 |       400.00 |
|    7 | Grace         | 2024-04-02 |      1600.00 |
|    8 | Henry         | 2024-04-08 |       950.00 |
|    9 | Ivy           | 2024-04-12 |       275.00 |
|   10 | Jack          | 2024-04-18 |       650.00 |
|   11 | Kevin         | 2024-04-22 |       420.00 |
|   12 | Lily          | 2024-05-01 |      1150.00 |
|   13 | Michael       | 2024-05-08 |       500.00 |
|   14 | Nancy         | 2024-05-15 |      2250.00 |
|   15 | Oliver        | 2024-05-25 |       900.00 |
+------+---------------+------------+--------------+
12 rows in set (0.00 sec)

mysql> DELETE FROM ORDERS WHERE TOTAL_AMOUNT BETWEEN 1000 AND 1500;
Query OK, 2 rows affected (0.01 sec)

mysql> SELECT*FROM ORDERS;
+------+---------------+------------+--------------+
| id   | customer_name | order_date | total_amount |
+------+---------------+------------+--------------+
|    2 | Bob           | 2024-03-05 |       450.00 |
|    6 | Frank         | 2024-03-25 |       400.00 |
|    7 | Grace         | 2024-04-02 |      1600.00 |
|    8 | Henry         | 2024-04-08 |       950.00 |
|    9 | Ivy           | 2024-04-12 |       275.00 |
|   10 | Jack          | 2024-04-18 |       650.00 |
|   11 | Kevin         | 2024-04-22 |       420.00 |
|   13 | Michael       | 2024-05-08 |       500.00 |
|   14 | Nancy         | 2024-05-15 |      2250.00 |
|   15 | Oliver        | 2024-05-25 |       900.00 |
+------+---------------+------------+--------------+
10 rows in set (0.00 sec)

mysql> -- STEP 1: Create Table
mysql> CREATE TABLE Emp (
    ->  id INT,
    ->  name VARCHAR(100),
    ->  dept VARCHAR(20),
    ->  salary INT
    ->  );
Query OK, 0 rows affected (0.03 sec)

mysql>
mysql> -- STEP 2: Insert Records
mysql> INSERT INTO Emp VALUES
    ->  (1, 'Alice', 'HR', 35000),
    ->  (2, 'Bob', 'IT', 50000),
    ->  (3, 'Charlie', 'Finance', 45000),
    ->  (4, 'Diana', 'Marketing', 40000),
    ->  (5, 'Eve', 'IT', 55000),
    ->  (6, 'Frank', 'Finance', 48000),
    ->  (7, 'Grace', 'Sales', 37000),
    ->  (8, 'Henry', 'Admin', 42000),
    ->  (9, 'Ivy', 'HR', 39000),
    ->  (10, 'Jack', 'Sales', 46000),
    ->  (11, 'Kevin', 'IT', 60000),
    ->  (12, 'Lily', 'Marketing', 41000),
    ->  (13, 'Michael', 'Admin', 38000),
    ->  (14, 'Nancy', 'Finance', 52000),
    ->  (15, 'Oliver', 'HR', 43000);
Query OK, 15 rows affected (0.01 sec)
Records: 15  Duplicates: 0  Warnings: 0

mysql> SELECT*FROM EMP;
+------+---------+-----------+--------+
| id   | name    | dept      | salary |
+------+---------+-----------+--------+
|    1 | Alice   | HR        |  35000 |
|    2 | Bob     | IT        |  50000 |
|    3 | Charlie | Finance   |  45000 |
|    4 | Diana   | Marketing |  40000 |
|    5 | Eve     | IT        |  55000 |
|    6 | Frank   | Finance   |  48000 |
|    7 | Grace   | Sales     |  37000 |
|    8 | Henry   | Admin     |  42000 |
|    9 | Ivy     | HR        |  39000 |
|   10 | Jack    | Sales     |  46000 |
|   11 | Kevin   | IT        |  60000 |
|   12 | Lily    | Marketing |  41000 |
|   13 | Michael | Admin     |  38000 |
|   14 | Nancy   | Finance   |  52000 |
|   15 | Oliver  | HR        |  43000 |
+------+---------+-----------+--------+
15 rows in set (0.00 sec)

mysql> SELECT*FROM EMP WHERE DEPT IN ('IT','FINANCE');
+------+---------+---------+--------+
| id   | name    | dept    | salary |
+------+---------+---------+--------+
|    2 | Bob     | IT      |  50000 |
|    3 | Charlie | Finance |  45000 |
|    5 | Eve     | IT      |  55000 |
|    6 | Frank   | Finance |  48000 |
|   11 | Kevin   | IT      |  60000 |
|   14 | Nancy   | Finance |  52000 |
+------+---------+---------+--------+
6 rows in set (0.00 sec)

mysql> UPDATE EMP SET SALARY=SALARY+2000 WHERE DEPT IN ('HR','MARKET');
Query OK, 3 rows affected (0.01 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> UPDATE EMP SET SALARY=SALARY+2000 WHERE DEPT IN ('MARKETING');
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> SELECT*FROM EMP;
+------+---------+-----------+--------+
| id   | name    | dept      | salary |
+------+---------+-----------+--------+
|    1 | Alice   | HR        |  37000 |
|    2 | Bob     | IT        |  50000 |
|    3 | Charlie | Finance   |  45000 |
|    4 | Diana   | Marketing |  42000 |
|    5 | Eve     | IT        |  55000 |
|    6 | Frank   | Finance   |  48000 |
|    7 | Grace   | Sales     |  37000 |
|    8 | Henry   | Admin     |  42000 |
|    9 | Ivy     | HR        |  41000 |
|   10 | Jack    | Sales     |  46000 |
|   11 | Kevin   | IT        |  60000 |
|   12 | Lily    | Marketing |  43000 |
|   13 | Michael | Admin     |  38000 |
|   14 | Nancy   | Finance   |  52000 |
|   15 | Oliver  | HR        |  45000 |
+------+---------+-----------+--------+
15 rows in set (0.00 sec)

mysql> DELETE FROM EMP WHERE DEPT IN ('FINANCE','MARKETING');
Query OK, 5 rows affected (0.01 sec)

mysql> SELECT*FROM EMP;
+------+---------+-------+--------+
| id   | name    | dept  | salary |
+------+---------+-------+--------+
|    1 | Alice   | HR    |  37000 |
|    2 | Bob     | IT    |  50000 |
|    5 | Eve     | IT    |  55000 |
|    7 | Grace   | Sales |  37000 |
|    8 | Henry   | Admin |  42000 |
|    9 | Ivy     | HR    |  41000 |
|   10 | Jack    | Sales |  46000 |
|   11 | Kevin   | IT    |  60000 |
|   13 | Michael | Admin |  38000 |
|   15 | Oliver  | HR    |  45000 |
+------+---------+-------+--------+
10 rows in set (0.00 sec)

mysql> DELETE FROM EMP WHERE DEPT IN ('SALES','IT');
Query OK, 5 rows affected (0.01 sec)

mysql> SELECT*FROM EMP;
+------+---------+-------+--------+
| id   | name    | dept  | salary |
+------+---------+-------+--------+
|    1 | Alice   | HR    |  37000 |
|    8 | Henry   | Admin |  42000 |
|    9 | Ivy     | HR    |  41000 |
|   13 | Michael | Admin |  38000 |
|   15 | Oliver  | HR    |  45000 |
+------+---------+-------+--------+
5 rows in set (0.00 sec)

mysql> DELETE FROM EMP WHERE DEPT IN ('HR','ADMIN');
Query OK, 5 rows affected (0.01 sec)

mysql> SELECT*FROM EMP;
Empty set (0.00 sec)

mysql> -- STEP 1: Create Table
mysql> CREATE TABLE Emp (
    ->  id INT,
    ->  name VARCHAR(100),
    ->  dept VARCHAR(20),
    ->  salary INT
    ->  );
ERROR 1050 (42S01): Table 'emp' already exists
mysql>
mysql> -- STEP 2: Insert Records
mysql> INSERT INTO Emp VALUES
    ->  (1, 'Rahul', 'IT', 50000),
    ->  (2, 'Ramesh', 'HR', 35000),
    ->  (3, 'Karan', 'Finance', 45000),
    ->  (4, 'Mahesh', 'Marketing', 40000),
    ->  (5, 'Suresh', 'IT', 55000),
    ->  (6, 'Arjun', 'Sales', 38000),
    ->  (7, 'Manish', 'Admin', 42000),
    ->  (8, 'Ganesh', 'Finance', 47000),
    ->  (9, 'Naresh', 'HR', 39000),
    ->  (10, 'Rohan', 'IT', 52000),
    ->  (11, 'Mohan', 'Sales', 41000),
    ->  (12, 'Kishan', 'Marketing', 43000),
    ->  (13, 'Dinesh', 'Admin', 46000),
    ->  (14, 'Rajesh', 'Finance', 51000),
    ->  (15, 'Kiran', 'IT', 48000);
Query OK, 15 rows affected (0.04 sec)
Records: 15  Duplicates: 0  Warnings: 0

mysql>
mysql> select*from emp;
+------+--------+-----------+--------+
| id   | name   | dept      | salary |
+------+--------+-----------+--------+
|    1 | Rahul  | IT        |  50000 |
|    2 | Ramesh | HR        |  35000 |
|    3 | Karan  | Finance   |  45000 |
|    4 | Mahesh | Marketing |  40000 |
|    5 | Suresh | IT        |  55000 |
|    6 | Arjun  | Sales     |  38000 |
|    7 | Manish | Admin     |  42000 |
|    8 | Ganesh | Finance   |  47000 |
|    9 | Naresh | HR        |  39000 |
|   10 | Rohan  | IT        |  52000 |
|   11 | Mohan  | Sales     |  41000 |
|   12 | Kishan | Marketing |  43000 |
|   13 | Dinesh | Admin     |  46000 |
|   14 | Rajesh | Finance   |  51000 |
|   15 | Kiran  | IT        |  48000 |
+------+--------+-----------+--------+
15 rows in set (0.00 sec)

mysql> SHOW TABLES;
+--------------------+
| Tables_in_products |
+--------------------+
| emp                |
| employees          |
| orders             |
| products           |
| projects           |
| studentscores      |
+--------------------+
6 rows in set (0.00 sec)

mysql> select*from emp;
+------+--------+-----------+--------+
| id   | name   | dept      | salary |
+------+--------+-----------+--------+
|    1 | Rahul  | IT        |  50000 |
|    2 | Ramesh | HR        |  35000 |
|    3 | Karan  | Finance   |  45000 |
|    4 | Mahesh | Marketing |  40000 |
|    5 | Suresh | IT        |  55000 |
|    6 | Arjun  | Sales     |  38000 |
|    7 | Manish | Admin     |  42000 |
|    8 | Ganesh | Finance   |  47000 |
|    9 | Naresh | HR        |  39000 |
|   10 | Rohan  | IT        |  52000 |
|   11 | Mohan  | Sales     |  41000 |
|   12 | Kishan | Marketing |  43000 |
|   13 | Dinesh | Admin     |  46000 |
|   14 | Rajesh | Finance   |  51000 |
|   15 | Kiran  | IT        |  48000 |
+------+--------+-----------+--------+
15 rows in set (0.00 sec)

mysql> SELECT*FROM EMP WHERE NAME LIKE 'R%';
+------+--------+---------+--------+
| id   | name   | dept    | salary |
+------+--------+---------+--------+
|    1 | Rahul  | IT      |  50000 |
|    2 | Ramesh | HR      |  35000 |
|   10 | Rohan  | IT      |  52000 |
|   14 | Rajesh | Finance |  51000 |
+------+--------+---------+--------+
4 rows in set (0.00 sec)

mysql> SELECT*FROM EMP WHERE NAME LIKE 'R';
Empty set (0.00 sec)

mysql> SELECT*FROM EMP WHERE NAME LIKE '%SH';
+------+--------+-----------+--------+
| id   | name   | dept      | salary |
+------+--------+-----------+--------+
|    2 | Ramesh | HR        |  35000 |
|    4 | Mahesh | Marketing |  40000 |
|    5 | Suresh | IT        |  55000 |
|    7 | Manish | Admin     |  42000 |
|    8 | Ganesh | Finance   |  47000 |
|    9 | Naresh | HR        |  39000 |
|   13 | Dinesh | Admin     |  46000 |
|   14 | Rajesh | Finance   |  51000 |
+------+--------+-----------+--------+
8 rows in set (0.00 sec)

mysql> SELECT*FROM EMP WHERE NAME LIKE %AR%;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '%AR%' at line 1
mysql> SELECT*FROM EMP WHERE NAME LIKE '%AR%';
+------+--------+---------+--------+
| id   | name   | dept    | salary |
+------+--------+---------+--------+
|    3 | Karan  | Finance |  45000 |
|    6 | Arjun  | Sales   |  38000 |
|    9 | Naresh | HR      |  39000 |
+------+--------+---------+--------+
3 rows in set (0.00 sec)

mysql> SELECT*FROM EMP WHERE NAME LIKE '_____';
+------+-------+---------+--------+
| id   | name  | dept    | salary |
+------+-------+---------+--------+
|    1 | Rahul | IT      |  50000 |
|    3 | Karan | Finance |  45000 |
|    6 | Arjun | Sales   |  38000 |
|   10 | Rohan | IT      |  52000 |
|   11 | Mohan | Sales   |  41000 |
|   15 | Kiran | IT      |  48000 |
+------+-------+---------+--------+
6 rows in set (0.00 sec)

mysql> SELECT*FROM EMP WHERE NAME LIKE '_____';
+------+-------+---------+--------+
| id   | name  | dept    | salary |
+------+-------+---------+--------+
|    1 | Rahul | IT      |  50000 |
|    3 | Karan | Finance |  45000 |
|    6 | Arjun | Sales   |  38000 |
|   10 | Rohan | IT      |  52000 |
|   11 | Mohan | Sales   |  41000 |
|   15 | Kiran | IT      |  48000 |
+------+-------+---------+--------+
6 rows in set (0.00 sec)

mysql> SELECT*FROM EMP WHERE NAME LIKE 'K%N';
+------+--------+-----------+--------+
| id   | name   | dept      | salary |
+------+--------+-----------+--------+
|    3 | Karan  | Finance   |  45000 |
|   12 | Kishan | Marketing |  43000 |
|   15 | Kiran  | IT        |  48000 |
+------+--------+-----------+--------+
3 rows in set (0.00 sec)

mysql> SELECT*FROM EMP WHERE NAME LIKE 'M%E';
Empty set (0.00 sec)

mysql> SELECT*FROM EMP WHERE NAME LIKE 'M%E%';
+------+--------+-----------+--------+
| id   | name   | dept      | salary |
+------+--------+-----------+--------+
|    4 | Mahesh | Marketing |  40000 |
+------+--------+-----------+--------+
1 row in set (0.00 sec)

mysql> SELECT*FROM EMP WHERE NAME LIKE '_____h%';
+------+--------+-----------+--------+
| id   | name   | dept      | salary |
+------+--------+-----------+--------+
|    2 | Ramesh | HR        |  35000 |
|    4 | Mahesh | Marketing |  40000 |
|    5 | Suresh | IT        |  55000 |
|    7 | Manish | Admin     |  42000 |
|    8 | Ganesh | Finance   |  47000 |
|    9 | Naresh | HR        |  39000 |
|   13 | Dinesh | Admin     |  46000 |
|   14 | Rajesh | Finance   |  51000 |
+------+--------+-----------+--------+
8 rows in set (0.00 sec)

mysql> SELECT*FROM EMP WHERE NAME LIKE '_____h';
+------+--------+-----------+--------+
| id   | name   | dept      | salary |
+------+--------+-----------+--------+
|    2 | Ramesh | HR        |  35000 |
|    4 | Mahesh | Marketing |  40000 |
|    5 | Suresh | IT        |  55000 |
|    7 | Manish | Admin     |  42000 |
|    8 | Ganesh | Finance   |  47000 |
|    9 | Naresh | HR        |  39000 |
|   13 | Dinesh | Admin     |  46000 |
|   14 | Rajesh | Finance   |  51000 |
+------+--------+-----------+--------+
8 rows in set (0.00 sec)

mysql> SELECT*FROM EMP
    -> WHERE NAME LIKE 'A%'
    -> OR NAME LIKE 'E%'
    -> OR NAME LIKE 'I%'
    ->
    -> OR NAME LIKE 'O%'
    -> OR NAME LIKE 'U%';
+------+-------+-------+--------+
| id   | name  | dept  | salary |
+------+-------+-------+--------+
|    6 | Arjun | Sales |  38000 |
+------+-------+-------+--------+
1 row in set (0.00 sec)

mysql> SHOW TABLES;
+--------------------+
| Tables_in_products |
+--------------------+
| emp                |
| employees          |
| orders             |
| products           |
| projects           |
| studentscores      |
+--------------------+
6 rows in set (0.00 sec)

mysql> SELECT*FROM EMPLOYEES;
+------+---------------+------------+--------+----------+
| id   | name          | department | salary | isactive |
+------+---------------+------------+--------+----------+
|    1 | Rahul Sharma  | IT         |  52000 |        1 |
|    2 | Priya Reddy   | HR         |  30000 |        0 |
|    3 | Amit Kumar    | Finance    |  40500 |        0 |
|    4 | Sneha Patel   | IT         |  37000 |        1 |
|    5 | Vikram Singh  | Finance    |  25200 |        0 |
|    6 | Anjali Mehta  | HR         |  28800 |        0 |
|    7 | Kiran Rao     | IT         |  60000 |        1 |
|    8 | Pooja Verma   | Marketing  |  27000 |        0 |
|    9 | Ramesh Naidu  | Sales      |  38000 |        0 |
|   10 | Deepika Joshi | Finance    |  46800 |        0 |
|   11 | Suresh Babu   | Marketing  |  26100 |        0 |
|   12 | Neha Kapoor   | HR         |  41000 |        0 |
|   13 | Arjun Reddy   | IT         |  49500 |        0 |
|   14 | Lakshmi Devi  | Sales      |  33000 |        0 |
|   15 | Nikhil Jain   | IT         |  49000 |        1 |
+------+---------------+------------+--------+----------+
15 rows in set (0.00 sec)

mysql> CREATE TABLE employees (
    ->     emp_id INT PRIMARY KEY,
    ->     emp_name VARCHAR(50),
    ->     department VARCHAR(30),
    ->     salary DECIMAL(10,2),
    ->     experience INT,
    ->     age INT
    -> );
ERROR 1050 (42S01): Table 'employees' already exists
mysql>
mysql> INSERT INTO employees VALUES
    -> (101,'Ravi','IT',65000,5,28),
    -> (102,'Priya','HR',45000,2,24),
    -> (103,'Amit','Finance',75000,8,35),
    -> (104,'Sneha','IT',55000,3,27),
    -> (105,'Rahul','Sales',40000,1,22),
    -> (106,'Kiran','Finance',90000,12,40),
    -> (107,'Anjali','HR',52000,4,29),
    -> (108,'Suresh','Sales',68000,7,33);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> CREATE TABLE employees (
    ->     emp_id INT PRIMARY KEY,
    ->     emp_name VARCHAR(50),
    ->     department VARCHAR(30),
    ->     salary DECIMAL(10,2),
    ->     experience INT,
    ->     age INT
    -> );
ERROR 1050 (42S01): Table 'employees' already exists
mysql>
mysql> INSERT INTO employees VALUES
    -> (101,'Ravi','IT',65000,5,28),
    -> (102,'Priya','HR',45000,2,24),
    -> (103,'Amit','Finance',75000,8,35),
    -> (104,'Sneha','IT',55000,3,27),
    -> (105,'Rahul','Sales',40000,1,22),
    -> (106,'Kiran','Finance',90000,12,40),
    -> (107,'Anjali','HR',52000,4,29),
    -> (108,'Suresh','Sales',68000,7,33);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> CREATE DATABASE LOKI;
Query OK, 1 row affected (0.01 sec)

mysql> SHOW TABLES;
+--------------------+
| Tables_in_products |
+--------------------+
| emp                |
| employees          |
| orders             |
| products           |
| projects           |
| studentscores      |
+--------------------+
6 rows in set (0.00 sec)

mysql> USE DATABASE LOKI;
ERROR 1049 (42000): Unknown database 'database'
mysql> USE LOKI;
Database changed
mysql> SHOW TABLES;
Empty set (0.00 sec)

mysql> CREATE TABLE employees (
    ->     emp_id INT PRIMARY KEY,
    ->     emp_name VARCHAR(50),
    ->     department VARCHAR(30),
    ->     salary DECIMAL(10,2),
    ->     experience INT,
    ->     age INT
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql>
mysql> INSERT INTO employees VALUES
    -> (101,'Ravi','IT',65000,5,28),
    -> (102,'Priya','HR',45000,2,24),
    -> (103,'Amit','Finance',75000,8,35),
    -> (104,'Sneha','IT',55000,3,27),
    -> (105,'Rahul','Sales',40000,1,22),
    -> (106,'Kiran','Finance',90000,12,40),
    -> (107,'Anjali','HR',52000,4,29),
    -> (108,'Suresh','Sales',68000,7,33);
Query OK, 8 rows affected (0.01 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> SELECT*FROM EMPLOYEES;
+--------+----------+------------+----------+------------+------+
| emp_id | emp_name | department | salary   | experience | age  |
+--------+----------+------------+----------+------------+------+
|    101 | Ravi     | IT         | 65000.00 |          5 |   28 |
|    102 | Priya    | HR         | 45000.00 |          2 |   24 |
|    103 | Amit     | Finance    | 75000.00 |          8 |   35 |
|    104 | Sneha    | IT         | 55000.00 |          3 |   27 |
|    105 | Rahul    | Sales      | 40000.00 |          1 |   22 |
|    106 | Kiran    | Finance    | 90000.00 |         12 |   40 |
|    107 | Anjali   | HR         | 52000.00 |          4 |   29 |
|    108 | Suresh   | Sales      | 68000.00 |          7 |   33 |
+--------+----------+------------+----------+------------+------+
8 rows in set (0.00 sec)

mysql> SHOW TABLES;
+----------------+
| Tables_in_loki |
+----------------+
| employees      |
+----------------+
1 row in set (0.00 sec)

mysql> SELECT*FROM EMPLOYEES;
+--------+----------+------------+----------+------------+------+
| emp_id | emp_name | department | salary   | experience | age  |
+--------+----------+------------+----------+------------+------+
|    101 | Ravi     | IT         | 65000.00 |          5 |   28 |
|    102 | Priya    | HR         | 45000.00 |          2 |   24 |
|    103 | Amit     | Finance    | 75000.00 |          8 |   35 |
|    104 | Sneha    | IT         | 55000.00 |          3 |   27 |
|    105 | Rahul    | Sales      | 40000.00 |          1 |   22 |
|    106 | Kiran    | Finance    | 90000.00 |         12 |   40 |
|    107 | Anjali   | HR         | 52000.00 |          4 |   29 |
|    108 | Suresh   | Sales      | 68000.00 |          7 |   33 |
+--------+----------+------------+----------+------------+------+
8 rows in set (0.00 sec)

mysql> SELECT*
    -> ^C
mysql> SELECT EMP_NAME,SALARY
    -> ^C
mysql> SELECT EMP_NAME,SALARY,
    -> CASE
    -> WHEN SALARY>=80000 THEN 'HIGH_SALARY'
    -> WHEN SALARY>=60000 THEN 'MEDIUM_SALARY'
    -> ELSE 'LOW_SALARY'
    -> END AS SALARY_CATEGORY
    -> FROM EMPLOYEES;
+----------+----------+-----------------+
| EMP_NAME | SALARY   | SALARY_CATEGORY |
+----------+----------+-----------------+
| Ravi     | 65000.00 | MEDIUM_SALARY   |
| Priya    | 45000.00 | LOW_SALARY      |
| Amit     | 75000.00 | MEDIUM_SALARY   |
| Sneha    | 55000.00 | LOW_SALARY      |
| Rahul    | 40000.00 | LOW_SALARY      |
| Kiran    | 90000.00 | HIGH_SALARY     |
| Anjali   | 52000.00 | LOW_SALARY      |
| Suresh   | 68000.00 | MEDIUM_SALARY   |
+----------+----------+-----------------+
8 rows in set (0.00 sec)

mysql> SELECT*FROM EMPLOYEES;
+--------+----------+------------+----------+------------+------+
| emp_id | emp_name | department | salary   | experience | age  |
+--------+----------+------------+----------+------------+------+
|    101 | Ravi     | IT         | 65000.00 |          5 |   28 |
|    102 | Priya    | HR         | 45000.00 |          2 |   24 |
|    103 | Amit     | Finance    | 75000.00 |          8 |   35 |
|    104 | Sneha    | IT         | 55000.00 |          3 |   27 |
|    105 | Rahul    | Sales      | 40000.00 |          1 |   22 |
|    106 | Kiran    | Finance    | 90000.00 |         12 |   40 |
|    107 | Anjali   | HR         | 52000.00 |          4 |   29 |
|    108 | Suresh   | Sales      | 68000.00 |          7 |   33 |
+--------+----------+------------+----------+------------+------+
8 rows in set (0.00 sec)

mysql> SELECT EMP_NAME,EXPERIENCE,
    -> CASE
    -> WHEN EXPERIENCE>=10 THEN 'EXPERT'
    -> WHEN EXPERIENCE>=5 THEN 'SENIOR'
    -> WHEN EXPERIENCE>=2 THEN 'JUNIOR'
    -> ELSE 'FRESHER'
    -> END AS CATEGORTY
    -> FROM EMPLOYEES;
+----------+------------+-----------+
| EMP_NAME | EXPERIENCE | CATEGORTY |
+----------+------------+-----------+
| Ravi     |          5 | SENIOR    |
| Priya    |          2 | JUNIOR    |
| Amit     |          8 | SENIOR    |
| Sneha    |          3 | JUNIOR    |
| Rahul    |          1 | FRESHER   |
| Kiran    |         12 | EXPERT    |
| Anjali   |          4 | JUNIOR    |
| Suresh   |          7 | SENIOR    |
+----------+------------+-----------+
8 rows in set (0.00 sec)

mysql> SELECT EMP_NAME,AGE,
    -> CASE
    -> WHEN AGE>=18 THEN 'ELEGIBLE_FOR_VOTE'
    -> END AS ELEGIBILITY
    -> FROM EMPLOYEES;
+----------+------+-------------------+
| EMP_NAME | AGE  | ELEGIBILITY       |
+----------+------+-------------------+
| Ravi     |   28 | ELEGIBLE_FOR_VOTE |
| Priya    |   24 | ELEGIBLE_FOR_VOTE |
| Amit     |   35 | ELEGIBLE_FOR_VOTE |
| Sneha    |   27 | ELEGIBLE_FOR_VOTE |
| Rahul    |   22 | ELEGIBLE_FOR_VOTE |
| Kiran    |   40 | ELEGIBLE_FOR_VOTE |
| Anjali   |   29 | ELEGIBLE_FOR_VOTE |
| Suresh   |   33 | ELEGIBLE_FOR_VOTE |
+----------+------+-------------------+
8 rows in set (0.00 sec)

mysql>