mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| pfs4               |
| sys                |
+--------------------+
5 rows in set (0.02 sec)

mysql> drop database pfs4;
Query OK, 3 rows affected (0.07 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.00 sec)

mysql> create database pfs4(
    -> ^C
mysql> show tables;
ERROR 1046 (3D000): No database selected
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.00 sec)

mysql> create database pfs4;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| pfs4               |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> use pfs4;
Database changed
mysql> create table employee;
ERROR 4028 (HY000): A table must have at least one visible column.
mysql> show tables;
Empty set (0.01 sec)

mysql> create table employee(
    -> EMPID CHAR(5),
    -> FNAME VARCHAR(100),
    -> LNAME VARCHAR(100),
    -> AGE INT,
    -> DOJ DATE,
    -> ADDRESS TINYTEXT,
    -> DEPT VARCHAR(100)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> SHOW TABLES;
+----------------+
| Tables_in_pfs4 |
+----------------+
| employee       |
+----------------+
1 row in set (0.00 sec)

mysql> DESC EMPLAYEES
    -> ^C
mysql> DESC EMPLOYEES;
ERROR 1146 (42S02): Table 'pfs4.employees' doesn't exist
mysql> DESC EMPLOYEE;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| EMPID   | char(5)      | YES  |     | NULL    |       |
| FNAME   | varchar(100) | YES  |     | NULL    |       |
| LNAME   | varchar(100) | YES  |     | NULL    |       |
| AGE     | int          | YES  |     | NULL    |       |
| DOJ     | date         | YES  |     | NULL    |       |
| ADDRESS | tinytext     | YES  |     | NULL    |       |
| DEPT    | varchar(100) | YES  |     | NULL    |       |
+---------+--------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

COMMON USES OF ALTER TABLE
--------------------------
1.Add a Colomn.
2.modify an existing column(type,size,default...etc)
3.drop column.
4.rename a column or table.
5.add or remove constraints
6.change column order(in some database).


syntax
------
Alter rtablemysql> -- TO DROP A COLUMN\
mysql> -- ALTER TABLE TABLENAME DROP COLUMN COLUMNNAME
mysql> ALTER TABLE EMPLOYEE DROP COLUMN PFID;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC EMPLOYEE;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| EMPID     | char(5)      | YES  |     | NULL    |       |
| FIRSTNAME | varchar(100) | YES  |     | NULL    |       |
| LASTNAME  | varchar(100) | YES  |     | NULL    |       |
| AGE       | int          | YES  |     | NULL    |       |
| DOJ       | date         | YES  |     | NULL    |       |
| ADDRESS   | tinytext     | YES  |     | NULL    |       |
| DEPT      | varchar(100) | YES  |     | NULL    |       |
| LOCATION  | tinytext     | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> ALTER TABLE EMPLOYEE DROP COLUMN LOCATION;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC EMPLOYEE;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| EMPID     | char(5)      | YES  |     | NULL    |       |
| FIRSTNAME | varchar(100) | YES  |     | NULL    |       |
| LASTNAME  | varchar(100) | YES  |     | NULL    |       |
| AGE       | int          | YES  |     | NULL    |       |
| DOJ       | date         | YES  |     | NULL    |       |
| ADDRESS   | tinytext     | YES  |     | NULL    |       |
| DEPT      | varchar(100) | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> --CHANGE THE TABLE NAME
    -> -- SYNTAX:ALTER TABLE EXISTING-TABLENAME RENAME TO NEW-TABLE NAME
    -> ALTER TABLE EMPLOYEE RENAME TO CODEGNAN_EMP;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '--CHANGE THE TABLE NAME

ALTER TABLE EMPLOYEE RENAME TO CODEGNAN_EMP' at line 1
mysql> ^C
mysql> ^C
mysql> ALTER TABLE EMPLOYEE RENAME TO CODEGNAN_EMP;
Query OK, 0 rows affected (0.02 sec)

mysql> SHOW TABLES;
+----------------+
| Tables_in_pfs4 |
+----------------+
| codegnan_emp   |
+----------------+
1 row in set (0.00 sec)

mysql> USE CODEGNAN_EMP;
ERROR 1049 (42000): Unknown database 'codegnan_emp'
mysql> DESC CODEGNAN_EMP;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| EMPID     | char(5)      | YES  |     | NULL    |       |
| FIRSTNAME | varchar(100) | YES  |     | NULL    |       |
| LASTNAME  | varchar(100) | YES  |     | NULL    |       |
| AGE       | int          | YES  |     | NULL    |       |
| DOJ       | date         | YES  |     | NULL    |       |
| ADDRESS   | tinytext     | YES  |     | NULL    |       |
| DEPT      | varchar(100) | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> ALTER TABLE CODEGNAN_EMP RENAME TO EMPLOYEE;
Query OK, 0 rows affected (0.02 sec)

mysql> SHOW TABLES;
+----------------+
| Tables_in_pfs4 |
+----------------+
| employee       |
+----------------+
1 row in set (0.00 sec)

mysql> DESC EMPLOYEE;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| EMPID     | char(5)      | YES  |     | NULL    |       |
| FIRSTNAME | varchar(100) | YES  |     | NULL    |       |
| LASTNAME  | varchar(100) | YES  |     | NULL    |       |
| AGE       | int          | YES  |     | NULL    |       |
| DOJ       | date         | YES  |     | NULL    |       |
| ADDRESS   | tinytext     | YES  |     | NULL    |       |
| DEPT      | varchar(100) | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> ALTER TABLE EMPLOYEE ADD STUID INT;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC EMPLOYEE;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| EMPID     | char(5)      | YES  |     | NULL    |       |
| FIRSTNAME | varchar(100) | YES  |     | NULL    |       |
| LASTNAME  | varchar(100) | YES  |     | NULL    |       |
| AGE       | int          | YES  |     | NULL    |       |
| DOJ       | date         | YES  |     | NULL    |       |
| ADDRESS   | tinytext     | YES  |     | NULL    |       |
| DEPT      | varchar(100) | YES  |     | NULL    |       |
| STUID     | int          | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> CFEATE TABLE EMPLOYEE;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'CFEATE TABLE EMPLOYEE' at line 1
mysql> SHOW TABLES;
+----------------+
| Tables_in_pfs4 |
+----------------+
| employee       |
+----------------+
1 row in set (0.00 sec)

mysql> CREATE TABLE COMPANY_STAFF;
ERROR 4028 (HY000): A table must have at least one visible column.
mysql> CREATE TABLE COMPANY_STAFF;
ERROR 4028 (HY000): A table must have at least one visible column.
mysql> CREATE TABLE COMPANY_STAFF(
    -> EMP_ID INT,
    -> AGE TINYINT,
    -> EXPERIENCE SMALLINT,
    -> GENDER CHAR(1),
    -> EMP_NAME VARCHAR(50),
    -> ADDRESS TINYTEXT,
    -> SALARY DECIMAL(10,2),
    -> DAPARTMENT ENUM('HR','IT','SALES','FINANCE','SUPPORT'),
    -> SKILLS SET('JAVA','PYTHON','SQL','EXCEL','COMMUNICATION'),
    -> JOINING_DATE DATE
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> DESC COMPANY_STAFF;
+--------------+----------------------------------------------------+------+-----+---------+-------+
| Field        | Type                                               | Null | Key | Default | Extra |
+--------------+----------------------------------------------------+------+-----+---------+-------+
| EMP_ID       | int                                                | YES  |     | NULL    |       |
| AGE          | tinyint                                            | YES  |     | NULL    |       |
| EXPERIENCE   | smallint                                           | YES  |     | NULL    |       |
| GENDER       | char(1)                                            | YES  |     | NULL    |       |
| EMP_NAME     | varchar(50)                                        | YES  |     | NULL    |       |
| ADDRESS      | tinytext                                           | YES  |     | NULL    |       |
| SALARY       | decimal(10,2)                                      | YES  |     | NULL    |       |
| DAPARTMENT   | enum('HR','IT','SALES','FINANCE','SUPPORT')        | YES  |     | NULL    |       |
| SKILLS       | set('JAVA','PYTHON','SQL','EXCEL','COMMUNICATION') | YES  |     | NULL    |       |
| JOINING_DATE | date                                               | YES  |     | NULL    |       |
+--------------+----------------------------------------------------+------+-----+---------+-------+
10 rows in set (0.00 sec)

mysql> -- ADD EMAIL
mysql> -- SYNTAX: ALTER TABLE TABLENAME ADD COLUMNNAME DATATYPE;
mysql> ALTER TABLE COMPANT_STAFF ADD EMAIL VARCHAR(50);
ERROR 1146 (42S02): Table 'pfs4.compant_staff' doesn't exist
mysql> ALTER TABLE COMPANY_STAFF ADD EMAIL VARCHAR(50);
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC COMPANY_STAFF;
+--------------+----------------------------------------------------+------+-----+---------+-------+
| Field        | Type                                               | Null | Key | Default | Extra |
+--------------+----------------------------------------------------+------+-----+---------+-------+
| EMP_ID       | int                                                | YES  |     | NULL    |       |
| AGE          | tinyint                                            | YES  |     | NULL    |       |
| EXPERIENCE   | smallint                                           | YES  |     | NULL    |       |
| GENDER       | char(1)                                            | YES  |     | NULL    |       |
| EMP_NAME     | varchar(50)                                        | YES  |     | NULL    |       |
| ADDRESS      | tinytext                                           | YES  |     | NULL    |       |
| SALARY       | decimal(10,2)                                      | YES  |     | NULL    |       |
| DAPARTMENT   | enum('HR','IT','SALES','FINANCE','SUPPORT')        | YES  |     | NULL    |       |
| SKILLS       | set('JAVA','PYTHON','SQL','EXCEL','COMMUNICATION') | YES  |     | NULL    |       |
| JOINING_DATE | date                                               | YES  |     | NULL    |       |
| EMAIL        | varchar(50)                                        | YES  |     | NULL    |       |
+--------------+----------------------------------------------------+------+-----+---------+-------+
11 rows in set (0.00 sec)

mysql> -- ADD PHONE NUMBER COLUMN
mysql> -- SYNTAX: ALTER TABLE TABLENAME ADD COLUMNNAME DATATYPE;
mysql> ALTER TABLE COMPANY_STAFF ADD PHONE_NUMBERN VARCHAR(50);
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> -- ADD BONUS COLUMN AFTER SALARY
mysql> -- SYNTAX: ALTER TABLE TABLENAME ADD COLUMUNNAME DATATYPE AFTER EXISTING COLUMNNAME;
mysql> ALTER TABLE COMP[ANY_STAFF ADD BONUS INT AFTER SALARY;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '[ANY_STAFF ADD BONUS INT AFTER SALARY' at line 1
mysql> ALTER TABLE COMPANY_STAFF ADD BONUS INT AFTER SALARY;
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> -- ADD STATUS AFTER DEPARTMENT
mysql> -- SYNTAX: ALTER TABLE TABLENAME ADD COLUMNNAME DATATYPE AFTER EXISTING_COLUMNNAME
mysql> ALTER TABLE TABLE COMPANY_STAFF ADD STATUS VARCHAR(50) AFTER DEPARTMENT;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TABLE COMPANY_STAFF ADD STATUS VARCHAR(50) AFTER DEPARTMENT' at line 1
mysql> ALTER TABLE COMPANY_STAFF ADD STATUS VARCHAR(50) AFTER DEPARTMENT;
ERROR 1054 (42S22): Unknown column 'DEPARTMENT' in 'company_staff'
mysql> ALTER TABLE COMPANY_STAFF ADD STATUS VARCHAR(50) AFTER DEPARTMENT;
ERROR 1054 (42S22): Unknown column 'DEPARTMENT' in 'company_staff'
mysql> ^C
mysql> ALTER TABLE COMPANY_STAFF ADD STATUS VARCHAR(50) AFTER DAPARTMENT;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> -- ADD COMPANY NAME COLUMN AT FIRST
mysql> -- SYNTAX: ALTER TABLE TABLENAME ADD NEW_TABLENAME DATATYPE FIRST; 
mysql> ALTER TABLE COMPANY_STAFF ADD COMPANY_NAME VARCHAR
    -> ALTER TABLE COMPANY_STAFF ADD COMPANY_NAME VARCHAR(50) FIRST;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ALTER TABLE COMPANY_STAFF ADD COMPANY_NAME VARCHAR(50) FIRST' at line 2
mysql> ALTER TABLE COMPANY_STAFF ADD COMPANY_NAME VARCHAR(50) FIRST;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> -- ADD QUELIFICATION COLUMN AFTER EMP_NAME 
mysql> -- SYNTAX: ALTER TABLE TABLENAME ADD NEW_COLUMNNAME DATATYPE AFTER EXISTINGNAME;\
mysql> ALTER TABLE COMPANY_STAFF ADD QUALIFICATION VARCHAR(50) AFTER EMP_NAME;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> -- MODIFY EMP_NAME COLUMN SIZE
mysql> -- SYNTAX: ALTER TABLE TABLENAME EXISTING DATATYPE MODIFY NEW DATATYPE
mysql> ALTER TABLE COMPANY_STAFF CHANGE EMP_NAME EMP_NAME VARCHAR(100);
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC COMPANY_STAFF;
+---------------+----------------------------------------------------+------+-----+---------+-------+
| Field         | Type                                               | Null | Key | Default | Extra |
+---------------+----------------------------------------------------+------+-----+---------+-------+
| COMPANY_NAME  | varchar(50)                                        | YES  |     | NULL    |       |
| EMP_ID        | int                                                | YES  |     | NULL    |       |
| AGE           | tinyint                                            | YES  |     | NULL    |       |
| EXPERIENCE    | smallint                                           | YES  |     | NULL    |       |
| GENDER        | char(1)                                            | YES  |     | NULL    |       |
| EMP_NAME      | varchar(100)                                       | YES  |     | NULL    |       |
| QUALIFICATION | varchar(50)                                        | YES  |     | NULL    |       |
| ADDRESS       | tinytext                                           | YES  |     | NULL    |       |
| SALARY        | decimal(10,2)                                      | YES  |     | NULL    |       |
| BONUS         | int                                                | YES  |     | NULL    |       |
| DAPARTMENT    | enum('HR','IT','SALES','FINANCE','SUPPORT')        | YES  |     | NULL    |       |
| STATUS        | varchar(50)                                        | YES  |     | NULL    |       |
| SKILLS        | set('JAVA','PYTHON','SQL','EXCEL','COMMUNICATION') | YES  |     | NULL    |       |
| JOINING_DATE  | date                                               | YES  |     | NULL    |       |
| EMAIL         | varchar(50)                                        | YES  |     | NULL    |       |
| PHONE_NUMBERN | varchar(50)                                        | YES  |     | NULL    |       |
+---------------+----------------------------------------------------+------+-----+---------+-------+
16 rows in set (0.00 sec)

mysql> ALTER TABLE COMPANY_STAFF MODIFY SALARY DECIMAL(20,2);
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE COMPANY_STAFF RENAME EMP_NAME TO EMPLOYEE_NAME VARCHAR(100);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TO EMPLOYEE_NAME VARCHAR(100)' at line 1
mysql> ALTER TABLE COMPANY_STAFF RENAME EMP_NAME TO EMPLOYEE_NAME;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TO EMPLOYEE_NAME' at line 1
mysql> ALTER TABLE COMPANY_STAFF MODIFY EMP_NAME EMPLOYEE_NAME;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'EMPLOYEE_NAME' at line 1
mysql> ALTER TABLE COMPANY_STAFF MODIFY EMP_NAME EMPLOYEE_NAME VARCHAR(100);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'EMPLOYEE_NAME VARCHAR(100)' at line 1
mysql> ^C
mysql> ALTER TABLE COMPANY_STAFF CHANGE EMP_NAME EMPLOYEE_NAME VARCHAR(100);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE COMPANY_STAFF CHANGE JOINING_DATE DATE_OF_JOINING DATE;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE COMPANY_STAFF DROP BONUS;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC COMPANY_STAFF;
+-----------------+----------------------------------------------------+------+-----+---------+-------+
| Field           | Type                                               | Null | Key | Default | Extra |
+-----------------+----------------------------------------------------+------+-----+---------+-------+
| COMPANY_NAME    | varchar(50)                                        | YES  |     | NULL    |       |
| EMP_ID          | int                                                | YES  |     | NULL    |       |
| AGE             | tinyint                                            | YES  |     | NULL    |       |
| EXPERIENCE      | smallint                                           | YES  |     | NULL    |       |
| GENDER          | char(1)                                            | YES  |     | NULL    |       |
| EMPLOYEE_NAME   | varchar(100)                                       | YES  |     | NULL    |       |
| QUALIFICATION   | varchar(50)                                        | YES  |     | NULL    |       |
| ADDRESS         | tinytext                                           | YES  |     | NULL    |       |
| SALARY          | decimal(20,2)                                      | YES  |     | NULL    |       |
| DAPARTMENT      | enum('HR','IT','SALES','FINANCE','SUPPORT')        | YES  |     | NULL    |       |
| STATUS          | varchar(50)                                        | YES  |     | NULL    |       |
| SKILLS          | set('JAVA','PYTHON','SQL','EXCEL','COMMUNICATION') | YES  |     | NULL    |       |
| DATE_OF_JOINING | date                                               | YES  |     | NULL    |       |
| EMAIL           | varchar(50)                                        | YES  |     | NULL    |       |
| PHONE_NUMBERN   | varchar(50)                                        | YES  |     | NULL    |       |
+-----------------+----------------------------------------------------+------+-----+---------+-------+
15 rows in set (0.00 sec)

mysql> ALTER TABLE COMPANY_STAFF DROP PHONE_NUMBER:
    -> ALTER TABLE COMPANY_STAFF DROP PHONE_NUMBER;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ':
ALTER TABLE COMPANY_STAFF DROP PHONE_NUMBER' at line 1
mysql> ALTER TABLE COMPANY_STAFF DROP PHONE_NUMBER;
ERROR 1091 (42000): Can't DROP 'PHONE_NUMBER'; check that column/key exists
mysql> ALTER TABLE COMPANY_STAFF DROP PHONE_NUMBERN;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE COMPANY_STAFF RENAME TO STAFF_RECORDS;
Query OK, 0 rows affected (0.03 sec)

mysql> SHOW TABLES;
+----------------+
| Tables_in_pfs4 |
+----------------+
| employee       |
| staff_records  |
+----------------+
2 rows in set (0.00 sec)

mysql> ALTER TABLE STAFF_RECORDS RENAME TO COMPANY_STAFF;
Query OK, 0 rows affected (0.03 sec)

mysql> SHOW TABLES;
+----------------+
| Tables_in_pfs4 |
+----------------+
| company_staff  |
| employee       |
+----------------+
2 rows in set (0.00 sec)

mysql> ALTER TABLE COMPANY_STAFF ADD LAST_UPDATED VARCHAR(50) AFTER SKILLS;
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE COMPANY_STAFF DROP LAST_UPDATED;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE COMPANY_STAFF ADD LAST_UPDATED VARCHAR(50) BEFORE SKILLS;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'BEFORE SKILLS' at line 1
mysql> ALTER TABLE COMPANY_STAFF ADD LAST_UPDATED VARCHAR(50) AFTER SKILLS;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC COMPANY_STAFF;
+-----------------+----------------------------------------------------+------+-----+---------+-------+
| Field           | Type                                               | Null | Key | Default | Extra |
+-----------------+----------------------------------------------------+------+-----+---------+-------+
| COMPANY_NAME    | varchar(50)                                        | YES  |     | NULL    |       |
| EMP_ID          | int                                                | YES  |     | NULL    |       |
| AGE             | tinyint                                            | YES  |     | NULL    |       |
| EXPERIENCE      | smallint                                           | YES  |     | NULL    |       |
| GENDER          | char(1)                                            | YES  |     | NULL    |       |
| EMPLOYEE_NAME   | varchar(100)                                       | YES  |     | NULL    |       |
| QUALIFICATION   | varchar(50)                                        | YES  |     | NULL    |       |
| ADDRESS         | tinytext                                           | YES  |     | NULL    |       |
| SALARY          | decimal(20,2)                                      | YES  |     | NULL    |       |
| DAPARTMENT      | enum('HR','IT','SALES','FINANCE','SUPPORT')        | YES  |     | NULL    |       |
| STATUS          | varchar(50)                                        | YES  |     | NULL    |       |
| SKILLS          | set('JAVA','PYTHON','SQL','EXCEL','COMMUNICATION') | YES  |     | NULL    |       |
| LAST_UPDATED    | varchar(50)                                        | YES  |     | NULL    |       |
| DATE_OF_JOINING | date                                               | YES  |     | NULL    |       |
| EMAIL           | varchar(50)                                        | YES  |     | NULL    |       |
+-----------------+----------------------------------------------------+------+-----+---------+-------+
15 rows in set (0.00 sec)

